<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Internet Download Manager: Contact</title>
    </head>
    <body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
        <table="75%" border="0" cellpadding ="0" cellspacing="0" align="center">
        <tr>
<td width="20%"><img src="header.png"></td>
<td width="5%"><a href="Home.html">Home</a></td>
<td width="5%">News</td>
<td width="5%">Features</td>
<td width="5%">Languages</td>
<td width="5%"><a href="Contact.html">Contact</a></td>
<td width="5%"><a href="Download.html">Download</a></td>
<td width="5%">Support</td>
        </tr>
        <tr>
            <td colspan="8"><img src="Banner_Contact.PNG"></td>
        </tr>
        </table>
        <div style="margin-left: 20%; margin-right: 20%;">
            <h2 style="text-align: justify;">Please choose a topic below</h2>
            <table bgcolor="#D7E0E1" cellspacing="3%" align="center" border="2" style="width:55%; height:20%; font-size: 150%;">
                <tr>
                    <td>Purchase</td>
                    <td>Registration / Serial Number</td>
                    <td>Browser Integration</td>
                </tr>
                <tr>
                    <td>Downloading videos from web players</td>
                    <td>Downloading from sharing sites</td>
                    <td>General questions about functions and problems</td>
                </tr>
            </table>
        </div>
</html>